{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#085c27a1e3964c49a11a4ebc84f2053d518492ee",
    "@angular/cdk": "github:angular/cdk-builds#a674da9f3054bf79758905ad4b9cb47b7c5e10ce",
    "@angular/common": "github:angular/common-builds#93b9e8c724fbf246ca55a4fffa60335b0d6e8d42",
    "@angular/compiler": "github:angular/compiler-builds#646726a37d716fc9edd7f4540202602d4352743f",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#c056f8dbe0eef920e63846e78c7a9e82f154874c",
    "@angular/core": "github:angular/core-builds#984b01331083dedbd472319b3176e9e9714c87d8",
    "@angular/forms": "github:angular/forms-builds#51d2723583d0560ebb939790ce063a4d0933d9e7",
    "@angular/language-service": "github:angular/language-service-builds#350bbab54f03e7e997867594021f8f31fd8eb29b",
    "@angular/localize": "github:angular/localize-builds#11701acccd4def3d31358759fe8dad19d926608c",
    "@angular/material": "github:angular/material2-builds#65ec60e4418e07a5d4cb9e1b1f3af68ed0458364",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#3a31e986cf7209a56bd34722e7f9b47c43bf4274",
    "@angular/platform-browser": "github:angular/platform-browser-builds#06028b42b8d27a356fc00e43c8b75004328129fd",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#fab106eeebdcfa8aa85cb6361756b9638b81941c",
    "@angular/platform-server": "github:angular/platform-server-builds#e5f90d979d93078125bcb2c7b563e6d980f03521",
    "@angular/router": "github:angular/router-builds#45b24452fec73dc5a22c44c988533e41a987f6a7"
  }
}
